:root{
	--accent-color:#297eb3;
}

body {
	margin:3% 5%;
	font-family: calibri;
	font-size:.9em;
}

header{
	text-align:right;
}
header #title{
	text-align:left;
	font-size:1.8em;
	background:var(--accent-color);
	color:#FFF;
	padding:5px 10px;
	margin:5px 0px;
	text-transform: uppercase;
}

.section{
	display: grid;
  	grid-template-columns: repeat(20, 1fr);
}
.section:first-of-type{
	margin-top:1.2em;
}
.section:not(:last-child):after { 
	width:100%;
        grid-column:1/end;	
	margin:25px 0px;  
	height:2px; 
	background: var(--accent-color); 
	content:"" 
}

/* section info*/
.section .title{
	color:var(--accent-color);
	font-size:1em;
	grid-column: 1/3;
	text-transform: uppercase;
}
.section .data{
	text-align:justify;
	display:inline;
	grid-column: 4/end;
}
.section .data ul{
	margin:0;
	padding-left:0px;
	list-style-type:none;
}
.section .data ul li{
	font-weight: bold;
	padding-bottom:5px;
}
.section .data ul li ul{
	padding-left:40px;
	list-style-type:circle;
	padding-right:15%;
}
.section .data ul li ul li{
	font-weight: normal;
	padding-bottom:0px;
}

/*Section specific css*/
#skills li{
	font-weight: normal;
}

#education li div:first-child{
	text-transform: uppercase;
}

#experience li div:first-child{
	text-transform: uppercase;
}

